	Total	VLF	LF	HF	LF/HF
a.a.	335.3422	189.1698	71.4135	74.7589	0.9553
r.a.	100	56.411	21.296	22.293	0.9553
n.a.	1		48.8557	51.1443	0.9553

Frequency-Domain Analysis of RRI
fs (Hz)	4
Method	Welch method
# of Pts	2048
Window	Hanning
Welch method samples per segment	256	8 segments, last with 129 samples
Welch method overlapping samples	128	50%
AR order	----

Legends
VLF	Very low frequency (0-0.04 Hz)
LF	Low frequency (0.04-0.15 Hz)
HF	High frequency (0.15-0.4 Hz)
a.a.	absolute area (ms²)
r.a.	relative area (%)
n.a.	normalized area (n.u.)
