	Total	VLF	LF	HF	LF/HF
a.a.	389.63	189.1926	75.0992	125.3382	0.5992
r.a.	100	48.557	19.274	32.169	0.5992
n.a.	1		37.4677	62.5323	0.5992

Frequency-Domain Analysis of RRI
fs (Hz)	4
Method	Welch method
# of Pts	2048
Window	Hanning
Welch method samples per segment	256	8 segments, last with 129 samples
Welch method overlapping samples	128	50%
AR order	----

Legends
VLF	Very low frequency (0-0.04 Hz)
LF	Low frequency (0.04-0.15 Hz)
HF	High frequency (0.15-0.4 Hz)
a.a.	absolute area (ms²)
r.a.	relative area (%)
n.a.	normalized area (n.u.)
