	Total	VLF	LF	HF	LF/HF
a.a.	376.6741	175.2527	62.4983	138.9232	0.4499
r.a.	100	46.526	16.592	36.882	0.4499
n.a.	1		31.0286	68.9714	0.4499

Frequency-Domain Analysis of RRI
fs (Hz)	4
Method	Fourier
# of Pts	2048
Window	Hanning
Welch method samples per segment	----
Welch method overlapping samples	----
AR order	----

Legends
VLF	Very low frequency (0-0.04 Hz)
LF	Low frequency (0.04-0.15 Hz)
HF	High frequency (0.15-0.4 Hz)
a.a.	absolute area (ms²)
r.a.	relative area (%)
n.a.	normalized area (n.u.)
