	Total	VLF	LF	HF	LF/HF
a.a.	0.00056983	0.00024937	0.00026845	5.2008e-05	5.1617
r.a.	100	43.763	47.111	9.127	5.1617
n.a.	1		83.7708	16.2292	5.1617

Frequency-Domain Analysis of SBP
fs (Hz)	4
Method	Welch method
# of Pts	2048
Window	Hanning
Welch method samples per segment	256	8 segments, last with 129 samples
Welch method overlapping samples	128	50%
AR order	----

Legends
VLF	Very low frequency (0-0.04 Hz)
LF	Low frequency (0.04-0.15 Hz)
HF	High frequency (0.15-0.4 Hz)
a.a.	absolute area (mmHg²)
r.a.	relative area (%)
n.a.	normalized area (n.u.)
