	Total	VLF	LF	HF	LF/HF
a.a.	10527.9606	4912.053	3253.8639	2362.0436	1.3776
r.a.	100	46.657	30.907	22.436	1.3776
n.a.	1		57.9401	42.0599	1.3776

Frequency-Domain Analysis of RRI
fs (Hz)	4
Method	Fourier
# of Pts	2048
Window	Hanning
Welch method samples per segment	----
Welch method overlapping samples	----
AR order	----

Legends
VLF	Very low frequency (0-0.04 Hz)
LF	Low frequency (0.04-0.15 Hz)
HF	High frequency (0.15-0.4 Hz)
a.a.	absolute area (ms²)
r.a.	relative area (%)
n.a.	normalized area (n.u.)
