	Total	VLF	LF	HF	LF/HF
a.a.	0.0010028	0.00065183	0.00026797	8.304e-05	3.227
r.a.	100	64.999	26.721	8.281	3.227
n.a.	1		76.3423	23.6577	3.227

Frequency-Domain Analysis of SBP
fs (Hz)	4
Method	Fourier
# of Pts	2048
Window	Hanning
Welch method samples per segment	----
Welch method overlapping samples	----
AR order	----

Legends
VLF	Very low frequency (0-0.04 Hz)
LF	Low frequency (0.04-0.15 Hz)
HF	High frequency (0.15-0.4 Hz)
a.a.	absolute area (mmHg²)
r.a.	relative area (%)
n.a.	normalized area (n.u.)
