	Total	VLF	LF	HF	LF/HF
a.a.	13109.6395	7022.6737	3402.8276	2684.1382	1.2678
r.a.	100	53.569	25.957	20.475	1.2678
n.a.	1		55.9035	44.0965	1.2678

Frequency-Domain Analysis of RRI
fs (Hz)	4
Method	AR model
# of Pts	2048
Window	----
Welch method samples per segment	----
Welch method overlapping samples	----
AR order	20

Legends
VLF	Very low frequency (0-0.04 Hz)
LF	Low frequency (0.04-0.15 Hz)
HF	High frequency (0.15-0.4 Hz)
a.a.	absolute area (ms²)
r.a.	relative area (%)
n.a.	normalized area (n.u.)
