	Total	VLF	LF	HF	LF/HF
a.a.	11124.226	4885.9495	3336.5829	2901.6936	1.1499
r.a.	100	43.922	29.994	26.084	1.1499
n.a.	1		53.4857	46.5143	1.1499

Frequency-Domain Analysis of RRI
fs (Hz)	4
Method	Fourier
# of Pts	2048
Window	Hanning
Welch method samples per segment	----
Welch method overlapping samples	----
AR order	----

Legends
VLF	Very low frequency (0-0.04 Hz)
LF	Low frequency (0.04-0.15 Hz)
HF	High frequency (0.15-0.4 Hz)
a.a.	absolute area (ms²)
r.a.	relative area (%)
n.a.	normalized area (n.u.)
