	Total	VLF	LF	HF	LF/HF
a.a.	13590.9176	7007.7052	3466.5089	3116.7036	1.1122
r.a.	100	51.562	25.506	22.932	1.1122
n.a.	1		52.6568	47.3432	1.1122

Frequency-Domain Analysis of RRI
fs (Hz)	4
Method	AR model
# of Pts	2048
Window	----
Welch method samples per segment	----
Welch method overlapping samples	----
AR order	20

Legends
VLF	Very low frequency (0-0.04 Hz)
LF	Low frequency (0.04-0.15 Hz)
HF	High frequency (0.15-0.4 Hz)
a.a.	absolute area (ms²)
r.a.	relative area (%)
n.a.	normalized area (n.u.)
