	Total	VLF	LF	HF	LF/HF
a.a.	13108.3687	7022.4317	3403.3922	2682.5448	1.2687
r.a.	100	53.572	25.964	20.464	1.2687
n.a.	1		55.9222	44.0778	1.2687

Frequency-Domain Analysis of RRI
fs (Hz)	4
Method	AR model
# of Pts	2048
Window	----
Welch method samples per segment	----
Welch method overlapping samples	----
AR order	20

Legends
VLF	Very low frequency (0-0.04 Hz)
LF	Low frequency (0.04-0.15 Hz)
HF	High frequency (0.15-0.4 Hz)
a.a.	absolute area (ms²)
r.a.	relative area (%)
n.a.	normalized area (n.u.)
