	Total	VLF	LF	HF	LF/HF
a.a.	9903.1581	4855.4207	3138.8348	1908.9026	1.6443
r.a.	100	49.029	31.695	19.276	1.6443
n.a.	1		62.183	37.817	1.6443

Frequency-Domain Analysis of RRI
fs (Hz)	4
Method	Fourier
# of Pts	2048
Window	Hanning
Welch method samples per segment	----
Welch method overlapping samples	----
AR order	----

Legends
VLF	Very low frequency (0-0.04 Hz)
LF	Low frequency (0.04-0.15 Hz)
HF	High frequency (0.15-0.4 Hz)
a.a.	absolute area (ms²)
r.a.	relative area (%)
n.a.	normalized area (n.u.)
