	Total	VLF	LF	HF	LF/HF
a.a.	10527.7298	4912.8217	3256.3507	2358.5575	1.3807
r.a.	100	46.666	30.931	22.403	1.3807
n.a.	1		57.9947	42.0053	1.3807

Frequency-Domain Analysis of RRI
fs (Hz)	4
Method	Fourier
# of Pts	2048
Window	Hanning
Welch method samples per segment	----
Welch method overlapping samples	----
AR order	----

Legends
VLF	Very low frequency (0-0.04 Hz)
LF	Low frequency (0.04-0.15 Hz)
HF	High frequency (0.15-0.4 Hz)
a.a.	absolute area (ms²)
r.a.	relative area (%)
n.a.	normalized area (n.u.)
