	Total	VLF	LF	HF	LF/HF
a.a.	781.3002	458.6448	150.1922	172.4631	0.8709
r.a.	100	58.703	19.223	22.074	0.8709
n.a.	1		46.5488	53.4512	0.8709

Frequency-Domain Analysis of RRI
fs (Hz)	4
Method	Welch method
# of Pts	2048
Window	Hanning
Welch method samples per segment	256	8 segments, last with 129 samples
Welch method overlapping samples	128	50%
AR order	----

Legends
VLF	Very low frequency (0-0.04 Hz)
LF	Low frequency (0.04-0.15 Hz)
HF	High frequency (0.15-0.4 Hz)
a.a.	absolute area (ms²)
r.a.	relative area (%)
n.a.	normalized area (n.u.)
